*{
  margin: 0;
  padding: 0;
}
body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #000000;
background-image: linear-gradient(215deg, #000000 0%, #414141 74%);
}
.card {
  width: 240px;
  height: 250px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 200px rgba(255,255,255);
  transition: 0.5s ease-in-out;
  border: 10px solid;
  border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
  border-radius: 10px;
  background-color: #000000;
background-image: linear-gradient(0deg, #000000 0%, #434343 74%);
}
.card .number {
  width: 100%;
  height: 93%;
  position: absolute;
  font-size: 8em;
  display: grid;
  place-items: center;
  background: -webkit-linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card:hover {  
  transform: scale(1.1);  
  box-shadow: 0px 0px 200px rgba(225, 225, 225, 0.8);
  border-width: 7.8px;
  /*transform: rotate(2deg);*/
 }  
